
hostname sw-cdu-001

banner exec !
###############################################################################
# CSM version:  1.7
# CANU version: 1.9.12.dev3+g013eb98.d20250701
###############################################################################
!
no ip icmp redirect
vrf keepalive
vrf CSM
ntp server 10.252.1.10
ntp server 10.252.1.9
ntp server 10.252.1.8
ntp enable


aruba-central
    disable
ssh server vrf CSM
ssh server vrf default
ssh server vrf keepalive
ssh server vrf mgmt
access-list ip mgmt
    10 comment ALLOW SSH, HTTPS, AND SNMP ON HMN SUBNET and CMN
    20 permit tcp 10.254.0.0/255.255.128.0 any eq ssh
    30 permit tcp 10.254.0.0/255.255.128.0 any eq https
    40 permit udp 10.254.0.0/255.255.128.0 any eq snmp
    50 permit udp 10.254.0.0/255.255.128.0 any eq snmp-trap
    60 permit tcp 10.102.66.0/255.255.255.128 any eq ssh
    70 permit tcp 10.102.66.0/255.255.255.128 any eq https
    80 permit udp 10.102.66.0/255.255.255.128 any eq snmp
    90 permit udp 10.102.66.0/255.255.255.128 any eq snmp-trap
    100 comment ALLOW SNMP FROM HMN METALLB SUBNET
    110 permit udp 10.94.100.0/255.255.255.0 any eq snmp
    120 permit udp 10.94.100.0/255.255.255.0 any eq snmp-trap
    130 comment BLOCK SSH, HTTPS, AND SNMP FROM EVERYWHERE ELSE
    140 deny tcp any any eq ssh
    150 deny tcp any any eq https
    160 deny udp any any eq snmp
    170 deny udp any any eq snmp-trap
    180 comment ALLOW ANYTHING ELSE
    190 permit any any any
access-list ip nmn-hmn
    10 deny any 10.252.0.0/255.255.128.0 10.254.0.0/255.255.128.0
    20 deny any 10.254.0.0/255.255.128.0 10.252.0.0/255.255.128.0
    30 deny any 10.252.0.0/255.255.128.0 10.104.0.0/255.255.128.0
    40 deny any 10.254.0.0/255.255.128.0 10.100.0.0/255.255.248.0
    50 deny any 10.100.0.0/255.255.248.0 10.254.0.0/255.255.128.0
    60 deny any 10.100.0.0/255.255.248.0 10.104.0.0/255.255.128.0
    70 deny any 10.104.0.0/255.255.128.0 10.252.0.0/255.255.128.0
    80 deny any 10.104.0.0/255.255.128.0 10.100.0.0/255.255.248.0
    90 deny any 10.92.100.0/255.255.255.0 10.254.0.0/255.255.128.0
    100 deny any 10.94.100.0/255.255.255.0 10.252.0.0/255.255.128.0
    110 deny any 10.254.0.0/255.255.128.0 10.92.100.0/255.255.255.0
    120 deny any 10.252.0.0/255.255.128.0 10.94.100.0/255.255.255.0
    130 permit udp 10.92.100.222 range 67 68 any
    140 permit udp any range 67 68 10.92.100.222
    150 deny any any 10.92.100.222
    160 permit udp 10.94.100.222 range 67 68 any
    170 permit udp any range 67 68 10.94.100.222
    180 deny any any 10.94.100.222
    190 comment ALLOW traffic between NMN and NMN_MTN
    200 permit any 10.252.0.0/255.255.128.0 10.100.0.0/255.255.248.0
    210 permit any 10.100.0.0/255.255.248.0 10.252.0.0/255.255.128.0
    220 comment BLOCK traffic between NMN_MTN_CABINETS
    230 deny any 10.100.0.0/255.255.252.0 10.100.4.0/255.255.252.0
    240 deny any 10.100.4.0/255.255.252.0 10.100.0.0/255.255.252.0
    250 permit any any any
access-list ip cmn-can
    10 deny any 10.102.66.0/255.255.255.128 10.102.66.128/255.255.255.128
    20 deny any 10.102.66.128/255.255.255.128 10.102.66.0/255.255.255.128
    30 permit any any any
apply access-list ip mgmt control-plane vrf default
apply access-list ip mgmt control-plane vrf CSM

vlan 1
vlan 2
    name NMN
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
vlan 4
    name HMN
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
vlan 7
    name CMN
    apply access-list ip cmn-can in
    apply access-list ip cmn-can out
vlan 2701
    name NULL2701
    description Black hole VLAN 2701
vlan 2707
    name NULL2707
    description Black hole VLAN 2707
spanning-tree
spanning-tree forward-delay 4
spanning-tree config-name MST0
spanning-tree config-revision 1
interface mgmt
    shutdown
    ip dhcp
vlan 3000
    name cabinet_1000_hmn
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out

interface vlan 3000
    vrf attach CSM
    description cabinet_1000_hmn
    ip mtu 9198
    ip address 10.104.0.2/22
    active-gateway ip mac 12:00:00:00:73:00
    active-gateway ip 10.104.0.1
    ipv6 address autoconfig
    ip helper-address 10.94.100.222
    ip ospf 2 area 0.0.0.0
    ip ospf passive
[{'CIDR': '10.100.0.0/22', 'DHCPEnd': '10.100.3.254', 'DHCPStart': '10.100.0.10', 'FullName': '', 'Gateway': '10.100.0.1', 'Name': 'cabinet_1000', 'VlanID': 2000, 'PREFIX_LENGTH': 22, 'IP': '10.100.0.2'}]
vlan 2000
    name cabinet_1000_nmn
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out

interface vlan 2000
    vrf attach CSM
    description cabinet_1000_nmn
    ip mtu 9198
    ip address 10.100.0.2/22
    active-gateway ip mac 12:00:00:00:73:00
    active-gateway ip 10.100.0.1
    ip helper-address 10.92.100.222
    ip ospf 2 area 0.0.0.0
    ip ospf passive

interface lag 1 multi-chassis static
    no shutdown
    description cmm-x1000-000:1<==sw-cdu-001
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard

interface 1/1/1
    no shutdown
    mtu 9198
    description cmm-x1000-000:1<==sw-cdu-001
    lag 1
interface lag 2 multi-chassis static
    no shutdown
    description cmm-x1000-001:1<==sw-cdu-001
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard

interface 1/1/2
    no shutdown
    mtu 9198
    description cmm-x1000-001:1<==sw-cdu-001
    lag 2
interface lag 3 multi-chassis static
    no shutdown
    description cmm-x1000-002:1<==sw-cdu-001
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard

interface 1/1/3
    no shutdown
    mtu 9198
    description cmm-x1000-002:1<==sw-cdu-001
    lag 3
interface lag 4 multi-chassis static
    no shutdown
    description cmm-x1000-003:1<==sw-cdu-001
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard

interface 1/1/4
    no shutdown
    mtu 9198
    description cmm-x1000-003:1<==sw-cdu-001
    lag 4
interface lag 5 multi-chassis static
    no shutdown
    description cmm-x1000-004:1<==sw-cdu-001
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard

interface 1/1/5
    no shutdown
    mtu 9198
    description cmm-x1000-004:1<==sw-cdu-001
    lag 5
interface lag 6 multi-chassis static
    no shutdown
    description cmm-x1000-005:1<==sw-cdu-001
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard

interface 1/1/6
    no shutdown
    mtu 9198
    description cmm-x1000-005:1<==sw-cdu-001
    lag 6
interface lag 7 multi-chassis static
    no shutdown
    description cmm-x1000-006:1<==sw-cdu-001
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard

interface 1/1/7
    no shutdown
    mtu 9198
    description cmm-x1000-006:1<==sw-cdu-001
    lag 7
interface lag 8 multi-chassis static
    no shutdown
    description cmm-x1000-007:1<==sw-cdu-001
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard

interface 1/1/8
    no shutdown
    mtu 9198
    description cmm-x1000-007:1<==sw-cdu-001
    lag 8

interface 1/1/48
    no shutdown
    mtu 9198
    description cec-x1000-000:1<==sw-cdu-001
    no routing
    vlan access 3000
    spanning-tree bpdu-guard
    spanning-tree port-type admin-edge

interface lag 255 multi-chassis
    no shutdown
    description cdu_to_spines_lag
    no routing
    vlan trunk native 1
    vlan trunk allowed 1-2,4,7
    lacp mode active

interface 1/1/49
    no shutdown
    mtu 9198
    description sw-spine-001:15<==sw-cdu-001
    lag 255

interface 1/1/50
    no shutdown
    mtu 9198
    description sw-spine-002:15<==sw-cdu-001
    lag 255


interface lag 256
    no shutdown
    description ISL link
    no routing
    vlan trunk native 1 tag
    vlan trunk allowed all
    lacp mode active
interface 1/1/47
    no shutdown
    vrf attach keepalive
    description VSX keepalive
    ip address 192.168.255.0/31
interface 1/1/51
    no shutdown
    mtu 9198
    description vsx isl
    lag 256
interface 1/1/52
    no shutdown
    mtu 9198
    description vsx isl
    lag 256
vsx
    system-mac 02:02:00:00:01:00
    inter-switch-link lag 256
    role primary
    keepalive peer 192.168.255.1 source 192.168.255.0 vrf keepalive
    linkup-delay-timer 600
    vsx-sync vsx-global

interface loopback 0
    ip address 10.2.0.10/32
    ip ospf 1 area 0.0.0.0
interface vlan 1
    ip mtu 9198
    ip address 10.1.0.10/16
    ip ospf 1 area 0.0.0.0
    ip ospf passive
interface vlan 2
    vrf attach CSM
    description NMN
    ip mtu 9198
    ip address 10.252.0.10/17
    ip ospf 2 area 0.0.0.0
interface vlan 4
    vrf attach CSM
    description HMN
    ip mtu 9198
    ip address 10.254.0.10/17
    ip ospf 2 area 0.0.0.0
    ip ospf passive
interface vlan 7
    description CMN
    ip mtu 9198
    ip address 10.102.66.10/25
    ip ospf 1 area 0.0.0.0

ip dns server-address 10.92.100.225 vrf CSM
router ospf 2 vrf CSM
    router-id 10.2.0.10
    area 0.0.0.0
router ospf 1
    router-id 10.2.0.10
    area 0.0.0.0
https-server vrf CSM
https-server vrf default
https-server vrf mgmt

