- hosts: sw-spine-001
  collections:
    - mellanox.onyx
  vars:
    # This should be a template but for now, pass is an extra var path to whatever config is needed
    # pass in the folder containing the switch configs or be in the same directory
    config_folder: ""
    switch_config: "{{ config_folder }}/{{ inventory_hostname }}.cfg"

  tasks:
    - name: command
      onyx_command:
        username: admin
        password: admin
        commands: show version
